# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: blockfall
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/TERM$ 3/BBM$ 203/AS2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target blockfall


#############################################
# Order-only phony target for blockfall

build cmake_object_order_depends_target_blockfall: phony || CMakeFiles/blockfall.dir

build CMakeFiles/blockfall.dir/main.cpp.obj: CXX_COMPILER__blockfall_unscanned_Debug D$:/TERM$ 3/BBM$ 203/AS2/main.cpp || cmake_object_order_depends_target_blockfall
  DEP_FILE = CMakeFiles\blockfall.dir\main.cpp.obj.d
  FLAGS = -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\blockfall.dir
  OBJECT_FILE_DIR = CMakeFiles\blockfall.dir

build CMakeFiles/blockfall.dir/BlockFall.cpp.obj: CXX_COMPILER__blockfall_unscanned_Debug D$:/TERM$ 3/BBM$ 203/AS2/BlockFall.cpp || cmake_object_order_depends_target_blockfall
  DEP_FILE = CMakeFiles\blockfall.dir\BlockFall.cpp.obj.d
  FLAGS = -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\blockfall.dir
  OBJECT_FILE_DIR = CMakeFiles\blockfall.dir

build CMakeFiles/blockfall.dir/GameController.cpp.obj: CXX_COMPILER__blockfall_unscanned_Debug D$:/TERM$ 3/BBM$ 203/AS2/GameController.cpp || cmake_object_order_depends_target_blockfall
  DEP_FILE = CMakeFiles\blockfall.dir\GameController.cpp.obj.d
  FLAGS = -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\blockfall.dir
  OBJECT_FILE_DIR = CMakeFiles\blockfall.dir

build CMakeFiles/blockfall.dir/LeaderboardEntry.cpp.obj: CXX_COMPILER__blockfall_unscanned_Debug D$:/TERM$ 3/BBM$ 203/AS2/LeaderboardEntry.cpp || cmake_object_order_depends_target_blockfall
  DEP_FILE = CMakeFiles\blockfall.dir\LeaderboardEntry.cpp.obj.d
  FLAGS = -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\blockfall.dir
  OBJECT_FILE_DIR = CMakeFiles\blockfall.dir

build CMakeFiles/blockfall.dir/Leaderboard.cpp.obj: CXX_COMPILER__blockfall_unscanned_Debug D$:/TERM$ 3/BBM$ 203/AS2/Leaderboard.cpp || cmake_object_order_depends_target_blockfall
  DEP_FILE = CMakeFiles\blockfall.dir\Leaderboard.cpp.obj.d
  FLAGS = -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\blockfall.dir
  OBJECT_FILE_DIR = CMakeFiles\blockfall.dir

build CMakeFiles/blockfall.dir/main2.cpp.obj: CXX_COMPILER__blockfall_unscanned_Debug D$:/TERM$ 3/BBM$ 203/AS2/main2.cpp || cmake_object_order_depends_target_blockfall
  DEP_FILE = CMakeFiles\blockfall.dir\main2.cpp.obj.d
  FLAGS = -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\blockfall.dir
  OBJECT_FILE_DIR = CMakeFiles\blockfall.dir


# =============================================================================
# Link build statements for EXECUTABLE target blockfall


#############################################
# Link the executable blockfall.exe

build blockfall.exe: CXX_EXECUTABLE_LINKER__blockfall_Debug CMakeFiles/blockfall.dir/main.cpp.obj CMakeFiles/blockfall.dir/BlockFall.cpp.obj CMakeFiles/blockfall.dir/GameController.cpp.obj CMakeFiles/blockfall.dir/LeaderboardEntry.cpp.obj CMakeFiles/blockfall.dir/Leaderboard.cpp.obj CMakeFiles/blockfall.dir/main2.cpp.obj
  FLAGS = -g -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\blockfall.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = blockfall.exe
  TARGET_IMPLIB = libblockfall.dll.a
  TARGET_PDB = blockfall.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\TERM 3\BBM 203\AS2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\TERM 3\BBM 203\AS2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\TERM 3\BBM 203\AS2" -B"D:\TERM 3\BBM 203\AS2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build blockfall: phony blockfall.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/TERM 3/BBM 203/AS2/cmake-build-debug

build all: phony blockfall.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/TERM$ 3/BBM$ 203/AS2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/TERM$ 3/BBM$ 203/AS2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
